sonar.projectKey=lcs-customer-service-domain-application
sonar.projectName=lcs-customer-service-domain-application
sonar.projectDescription=LHO Customer Service Domain Application
sonar.projectVersion=1.0.0

sonar.links.scm=https://code.devtools.lumeris.com/projects/LCS/repos/lcs-customer-service-domain-application/browse
sonar.links.ci=https://build.devtools.lumeris.com/browse/LCS-LCSDA
sonar.links.issue=https://jira.lumeris.com/secure/RapidBoard.jspa?rapidView=792

sonar.sources=.
sonar.inclusions=**/*.ts
sonar.exclusions=**/node_modules/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/main.ts,**/lambda-entry-point.ts,**/kinesis-event-proxy.ts